<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">
</head>
<body>

<div class="row">
	<div class="column">1</div>
	<div class="column">2</div>
	<div class="column">3</div>
	<div class="column">4</div>
	<div class="column">5</div>
	<div class="column">6</div>
</div>

<div class="row">
	<div class="column">1</div>
	<div class="column">2</div>
	<div class="column">3</div>
</div>

<div class="row">
	<div class="column">1</div>
	<div class="column">2</div>
	<div class="column">3</div>
	<div class="column">4</div>
</div>

<div class="row">
	<div class="column">1</div>
	<div class="column">2</div>
	<div class="column">3</div>
	<div class="column">4</div>
	<div class="column">5</div>
</div>

<style type="text/css">

	* {
		box-sizing: border-box;
	}

	html {
		font-size: 0;
	}

	.row {
		width:100%;
	}

	.column {
		font-size: 16px;
		display:inline-block;
		background-color: #ccc;
		border:5px solid #fff;

	}

	.column {
		height: 100px;
		text-align: center;
		line-height: 100px;
		border-radius:15px;
	}

	.row > .column:nth-last-child(-n+6):first-child, .row > .column:nth-last-child(-n+6):first-child ~ .column { 
		width:16.667%;
	}

	.row > .column:nth-last-child(-n+5):first-child, .row > .column:nth-last-child(-n+5):first-child ~ .column { 
		width:20%;
	}

	.row > .column:nth-last-child(-n+4):first-child, .row > .column:nth-last-child(-n+4):first-child ~ .column { 
		width:25%;
	}

	.row > .column:nth-last-child(-n+3):first-child, .row > .column:nth-last-child(-n+3):first-child ~ .column { 
		width:33.333%;
	}

	.row > .column:nth-last-child(-n+2):first-child, .row > .column:nth-last-child(-n+2):first-child ~ .column { 
		width:50%;
	}

</style>

</body>
</html>
